<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #000;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .champ-12{
            width: 420px;
            height: 400px;
            padding: 20px;
        }
        .t-1{
            border: 1px solid  aliceblue;
            background-color: #000;
            border-radius: 2px;
             width: 260px;
             color: white;
             padding: 10px;
        }
        .t-1::placeholder{
            color: aliceblue;
        }
        .t-2{
            border: 1px solid  aliceblue;
            border-radius: 2px;
            background-color: #000;
             width: 260px;
            color: aliceblue; 
            padding: 10px;
        }
        .t-2::placeholder{
            color: aliceblue;
        }
        .t-3{
            width: 282px;
            border-radius: 8px;
            background-color: rgb(100, 100, 236);
            color: aliceblue;
            height: 38px;
        }
         .imo{
            width: 20px;
            position: absolute;
            top: 350px;
            left:894px;
        }
        .t-4{
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: rgb(100, 100, 236);
        }
        h1{
            color: aliceblue;
            text-align: center;
        }
        h4{
            color: aliceblue;
            text-align: center;
        }
       .p-1{
        color: aliceblue;
        text-align: center;
       }
       .p-2{
        color: aliceblue;
        padding: 30px;
       }
       .p-3{
        text-decoration: none;
        color: rgb(100, 100, 236);
       }
.sup-1{
    color: aliceblue;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap:10px;
    font-size: 14px;
    padding-right: 100px;
}
.tem09-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:30px;
    color: aliceblue;
}
    </style>
</head>
<body>
    <div>
       <img src="instagram-web-lox-image.png" class="champ-12" alt="">
    </div>
    <div class="temp-01">
        <form>
            <h1>Instagram</h1>
            <input class="t-1" type="text" name="" id="" placeholder="Phone number,username or email address"><br><br>
            <input class="t-2" type="text" name="" id="" placeholder="Password"><br><br>
            <input class="t-3" type="button" value="Log in">
            <h4>OR</h4>
           <img src="facebook.png" class="imo"><a href="www.facebook.com" class="t-4" >Log in with Facebook</a>
            <p class="p-1">Forgotten your password?</p>
            <h4 class="p-2">Don't have an account? <a href="www.instagram.com" class="p-3">Sign up</a></h4>
        </form>
    </div>
    <footer class="footer-1">
      <nav class="sup-1">
            <li>Meta</li>
            <li>About</li>
            <li>Blog</li>
            <li>Jobs</li>
            <li>Help</li>
            <li>API</li>
            <li>Privacy</li>
            <li>Terms</li>
            <li>Locations</li>
            <li>Instagram Lite</li>
            <li>Threads</li>
            <li>Contact uploading and non-users</li>
            <li>Meta verified</li>
        </nav>
        <p class="tem09-1">Englih (UK)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@2025 Instagram from Meta</p>
    </footer>
</body>
</html>